<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Assessment</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          height: 100vh;
          padding: 0px 10px;
        }
        
        label {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        
        input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1rem;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 0.5rem;
          border: none;
          border-radius: 0.3rem;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #3e8e41;
        }
      </style>
</head>
<body>
    <main>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name...">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email...">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message..." rows="10"></textarea>
            
            <input type="submit" value="Send">
          </form>
    </main>
</body>
</html>